-- MySQL dump 10.13  Distrib 5.5.43, for debian-linux-gnu (armv7l)
--
-- Host: localhost    Database: rpntts
-- ------------------------------------------------------
-- Server version	5.5.43-0+deb7u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `booking`
--

DROP TABLE IF EXISTS `booking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `booking` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` varchar(2) NOT NULL DEFAULT 'A',
  `text` varchar(64) NOT NULL,
  `user_fk` int(11) NOT NULL,
  `computed` tinyint(1) NOT NULL DEFAULT '0',
  `link_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk`),
  UNIQUE KEY `booking_user_time_ux` (`user_fk`,`timestamp`),
  KEY `link_fk` (`link_fk`),
  CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`user_fk`) REFERENCES `user` (`pk`),
  CONSTRAINT `booking_ibfk_2` FOREIGN KEY (`link_fk`) REFERENCES `booking` (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking`
--

LOCK TABLES `booking` WRITE;
/*!40000 ALTER TABLE `booking` DISABLE KEYS */;
INSERT INTO `booking` VALUES (1,'2015-05-26 18:54:29','A','Automatic booking from rpntts-backend',1,1,2),(2,'2015-05-26 19:00:18','A','Automatic booking from rpntts-backend',1,1,1),(3,'2015-05-26 19:07:53','A','Automatic booking from rpntts-backend',1,1,4),(4,'2015-05-26 19:09:21','A','Automatic booking from rpntts-backend',1,1,3),(5,'2015-05-26 19:49:33','A','Automatic booking from rpntts-backend',1,1,6),(6,'2015-05-26 19:50:49','A','Automatic booking from rpntts-backend',1,1,5),(7,'2015-05-26 19:52:07','A','Automatic booking from rpntts-backend',1,1,8),(8,'2015-05-26 20:36:53','A','Automatic booking from rpntts-backend',1,1,7),(9,'2015-05-26 21:20:08','A','Automatic booking from rpntts-backend',1,1,10),(10,'2015-05-26 21:21:17','A','Automatic booking from rpntts-backend',1,1,9),(16,'2015-04-25 04:21:00','A','NDEF derived booking',1,1,17),(17,'2015-04-25 20:22:00','A','NDEF derived booking',1,1,16),(18,'2015-05-27 08:28:19','A','Automatic booking from rpntts-backend',1,1,19),(19,'2015-05-27 08:29:31','A','Automatic booking from rpntts-backend',1,1,18),(20,'2015-05-27 08:31:09','A','Automatic booking from rpntts-backend',1,0,NULL),(21,'2015-08-08 06:00:00','U','Urlaub',1,1,22),(22,'2015-08-08 14:00:00','U','Urlaub',1,1,21);
/*!40000 ALTER TABLE `booking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card`
--

DROP TABLE IF EXISTS `card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `card` (
  `carduid` varchar(10) NOT NULL,
  `text` varchar(64) DEFAULT NULL,
  `user_fk` int(11) NOT NULL,
  `active` int(11) NOT NULL,
  PRIMARY KEY (`carduid`),
  KEY `user_fk` (`user_fk`),
  CONSTRAINT `card_ibfk_1` FOREIGN KEY (`user_fk`) REFERENCES `user` (`pk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card`
--

LOCK TABLES `card` WRITE;
/*!40000 ALTER TABLE `card` DISABLE KEYS */;
INSERT INTO `card` VALUES ('9CBBFF15','Schwarzer Mifare Classic 1k',1,1);
/*!40000 ALTER TABLE `card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timemodel`
--

DROP TABLE IF EXISTS `timemodel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timemodel` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `modelname` varchar(64) NOT NULL,
  `monday` float NOT NULL,
  `tuesday` float NOT NULL,
  `wednesday` float NOT NULL,
  `thursday` float NOT NULL,
  `friday` float NOT NULL,
  `saturday` float NOT NULL,
  `sunday` float NOT NULL,
  PRIMARY KEY (`pk`),
  UNIQUE KEY `timemodel_modelname_ux` (`modelname`),
  UNIQUE KEY `timemodel_weekdays_ux` (`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timemodel`
--

LOCK TABLES `timemodel` WRITE;
/*!40000 ALTER TABLE `timemodel` DISABLE KEYS */;
INSERT INTO `timemodel` VALUES (1,'Mo-Fr 8h',8,8,8,8,8,0,0);
/*!40000 ALTER TABLE `timemodel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(64) DEFAULT NULL,
  `persno` varchar(32) DEFAULT NULL,
  `firstname` varchar(64) NOT NULL,
  `lastname` varchar(64) NOT NULL,
  `active` int(11) NOT NULL,
  `timebalance` decimal(8,4) NOT NULL DEFAULT '0.0000',
  `timemodel_fk` int(11) NOT NULL,
  PRIMARY KEY (`pk`),
  UNIQUE KEY `user_username_ux` (`username`),
  UNIQUE KEY `user_persno_ux` (`persno`),
  KEY `timemodel_fk` (`timemodel_fk`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`timemodel_fk`) REFERENCES `timemodel` (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'leandros','9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','1234A','Leandros','Athanasiadis',1,25.3083,1);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-27 16:53:07
