-- MySQL dump 10.13  Distrib 5.5.43, for debian-linux-gnu (armv7l)
--
-- Host: localhost    Database: rpntts
-- ------------------------------------------------------
-- Server version	5.5.43-0+deb7u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `booking`
--

DROP TABLE IF EXISTS `booking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `booking` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` varchar(2) NOT NULL DEFAULT 'A',
  `text` varchar(64) NOT NULL,
  `user_fk` int(11) NOT NULL,
  `computed` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`pk`),
  UNIQUE KEY `booking_user_time_ux` (`user_fk`,`timestamp`),
  CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`user_fk`) REFERENCES `user` (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking`
--

LOCK TABLES `booking` WRITE;
/*!40000 ALTER TABLE `booking` DISABLE KEYS */;
INSERT INTO `booking` VALUES (3,'2015-05-05 21:28:19','A','Automatic booking from rpntts-backend',1,0),(4,'2015-05-05 21:28:37','A','Automatic booking from rpntts-backend',2,0),(5,'2015-05-05 21:29:44','A','Automatic booking from rpntts-backend',2,0),(6,'2015-05-05 21:29:50','A','Automatic booking from rpntts-backend',1,0),(15,'2015-05-04 15:50:21','A','NDEF derived booking',1,0),(16,'2015-05-04 16:21:13','A','NDEF derived booking',1,0);
/*!40000 ALTER TABLE `booking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card`
--

DROP TABLE IF EXISTS `card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `card` (
  `carduid` varchar(10) NOT NULL,
  `text` varchar(64) DEFAULT NULL,
  `user_fk` int(11) NOT NULL,
  `active` int(11) NOT NULL,
  PRIMARY KEY (`carduid`),
  KEY `user_fk` (`user_fk`),
  CONSTRAINT `card_ibfk_1` FOREIGN KEY (`user_fk`) REFERENCES `user` (`pk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card`
--

LOCK TABLES `card` WRITE;
/*!40000 ALTER TABLE `card` DISABLE KEYS */;
INSERT INTO `card` VALUES ('13DBD5E5','Blauer Mifare Classic 1k',2,1),('9CBBFF15','Schwarzer Mifare Classic 1k',1,1);
/*!40000 ALTER TABLE `card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timemodel`
--

DROP TABLE IF EXISTS `timemodel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timemodel` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `modelname` varchar(64) NOT NULL,
  `monday` float NOT NULL,
  `tuesday` float NOT NULL,
  `wednesday` float NOT NULL,
  `thursday` float NOT NULL,
  `friday` float NOT NULL,
  `saturday` float NOT NULL,
  `sunday` float NOT NULL,
  PRIMARY KEY (`pk`),
  UNIQUE KEY `timemodel_modelname_ux` (`modelname`),
  UNIQUE KEY `timemodel_weekdays_ux` (`monday`,`tuesday`,`wednesday`,`thursday`,`friday`,`saturday`,`sunday`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timemodel`
--

LOCK TABLES `timemodel` WRITE;
/*!40000 ALTER TABLE `timemodel` DISABLE KEYS */;
INSERT INTO `timemodel` VALUES (1,'Montag bis Freitag 8h',8,8,8,8,8,8,8);
/*!40000 ALTER TABLE `timemodel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(64) DEFAULT NULL,
  `persno` varchar(32) DEFAULT NULL,
  `firstname` varchar(64) NOT NULL,
  `lastname` varchar(64) NOT NULL,
  `active` int(11) NOT NULL,
  `timebalance` float NOT NULL,
  `timemodel_fk` int(11) NOT NULL,
  PRIMARY KEY (`pk`),
  UNIQUE KEY `user_username_ux` (`username`),
  UNIQUE KEY `user_persno_ux` (`persno`),
  KEY `timemodel_fk` (`timemodel_fk`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`timemodel_fk`) REFERENCES `timemodel` (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'leandros','9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','1234A','Leandros','Athanasiadis',1,0,1),(2,'tessi','9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','2134','Theresa','Förster-Streffleur',1,0,1);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-05 23:33:03
